<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        let arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        let qs = document.querySelector('.qs')
        let start = document.querySelector('.start')
        let end = document.querySelector('.end')
        // 开始按钮注册事件
        // timer要是全局变量 num要是全局变量
        let timer = 0
        let num = 0
        start.addEventListener('click', function() {
            timer = setInterval(function() {
                let num = getRandom(0, arr.length - 1)
                qs.innerHTML = arr[num]
            }, 25)
            // 如果到了最后一个禁用两个按钮
            if (arr.length === 1) {
                start.disabled = true
                end.disabled = true
            }
        })
        // 结束按钮注册事件
        end.addEventListener('click', function() {
            clearInterval(timer)
            // 删除数组元素
            arr.splice(num,1)
        })
    </script>
</body>

</html>