<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2021年8月28日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour"></span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
    <p class="tips">
      现在是18:30:00
    </p>
  </div>
<script>
  getTime()
  getDate()
  setInterval(getTime, 1000)
  function getTime() {
    // 1.获取当前的时间戳
    let now = +new Date()
    // 2.获取下班的时间戳
    let last = +new Date('2022-4-26 19:00:00')
    // 3.计算剩余的时间戳  剩余时间戳(毫秒) / 1000 ===  剩余时间戳(秒) 
    let count = (last - now) / 1000
    // 4.将剩余的时间戳转换为时分秒
    let h = parseInt(count / 60 / 60 % 24)
    h = h < 10 ? '0' + h : h
    let m = parseInt(count / 60 % 60)
    m = m < 10 ? '0' + m : m
    let s = parseInt(count % 60)
    s = s < 10 ? '0' + s : s
    // 5.把时间写入标签内
    let hour = document.querySelector('#hour')
    let minutes = document.querySelector('#minutes')
    let scond = document.querySelector('#scond')
    hour.innerHTML = h
    minutes.innerHTML = m
    scond.innerHTML = s
  }
  
  setInterval(getDate, 1000)

  function getDate() {
    // 1.获取时间
  let date = new Date()
  let year = date.getFullYear()
  let month = date.getMonth() + 1
  let date1 = date.getDate()
  let hour = date.getHours()
  hour = hour < 10 ? '0' + hour : hour
  let minutes = date.getMinutes()
  minutes = minutes < 10 ? '0' + minutes : minutes
  let sec = date.getSeconds()
  sec = sec < 10 ? '0' + sec : sec
  // 2.获取元素 .next .tips
  let next = document.querySelector('.next')
  let tips = document.querySelector('.tips')
  // 3.把日期写入标签
  next.innerHTML = `今天是${year}年${month}月${date1}日`
  tips.innerHTML = `现在是${hour}:${minutes}:${sec}` 
  }
  
</script>
</body>

</html>