<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>购物车全选功能</title>
  <!-- 引入初始化 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    body {
      background: #fff;
      color: #666;
      font-size: 14px;
    }

    input {
      outline: none;
    }

    .clearfix::before,
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }
  </style>
  <!-- 引入购物车样式 -->
  <style>
    table {
      width: 800px;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th {
      font: normal 14px/50px '宋体';
      color: #666;
    }

    th,
    td {
      border: none;
      text-align: center;
      border-bottom: 1px dashed #ccc;
    }

    input[type='checkbox'] {
      width: 13px;
      height: 13px;
    }

    tbody p {
      position: relative;
      bottom: 10px;
    }

    tbody .add,
    tbody .reduce {
      float: left;
      width: 22px;
      height: 22px;
      border: 1px solid #ccc;
      text-align: center;
      background: none;
      outline: none;
      cursor: pointer;
    }

    tbody input[type='text'] {
      width: 50px;
      float: left;
      height: 18px;
      text-align: center;
    }

    tbody .count-c {
      width: 98px;
      margin: 0 auto;
    }

    button[disabled] {
      color: #ddd;
      cursor: not-allowed;
    }

    tbody tr:hover {
      background: #eee;
    }

    tbody tr.active {
      background: rgba(241, 209, 149, 0.945);
    }

    .controls {
      width: 790px;
      margin: 10px auto;
      border: 1px solid #ccc;
      line-height: 50px;
      padding-left: 10px;
      position: relative;
    }

    .controls .del-all,
    .controls .clear {
      float: left;
      margin-right: 50px;
    }

    .controls p {
      float: right;
      margin-right: 100px;
    }

    .controls span {
      color: red;
    }

    .controls .pay {
      position: absolute;
      right: 0;
      width: 80px;
      height: 54px;
      background: red;
      font: bold 20px/54px '宋体';
      color: #fff;
      text-align: center;
      bottom: -1px;
    }

    .controls .total-price {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="car">
    <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="all" />全选</th>
          <th>商品</th>
          <th>单价</th>
          <th>商品数量</th>
          <th>小计</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody id="carBody">
        <tr>
          <td>
            <input class="s_ck" type="checkbox" readonly />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">5￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">5￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">10￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">20￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">20￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">40￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">35￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">70￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="controls clearfix">
      <a href="javascript:" class="del-all">删除所选商品</a>
      <a href="javascript:" class="clear">清理购物车</a>
      <a href="javascript:" class="pay">去结算</a>
      <p>
        已经选中<span id="totalCount">0</span>件商品;总价：<span id="totalPrice" class="total-price">0￥</span>
      </p>
    </div>
  </div>
  <script>
    // 获取加号 减号 输入框 删除键
    // +
    let adds = document.querySelectorAll('.add')
    // -
    let reduces = document.querySelectorAll('.reduce')
    // input
    let inputs = document.querySelectorAll('.count-c input')
    // 删除
    let dels = document.querySelectorAll('.del')
    // 单价 price
    let price = document.querySelectorAll('.price')
    // 小计 total
    let totals = document.querySelectorAll('.total')
    // 总价 totalResult
    let totalResult = document.querySelector('.total-price')
    // 件数
    let totalCount = document.querySelector('#totalCount')
    // tbody
    let carBody = document.querySelector('#carBody')
    // 循环遍历
    
    for(let i = 0; i < adds.length; i++) {
      
      totals[i].innerText = price[i].innerText
 
      // 1.加号操作 点击哪个加号 对应文本框数字加1
      adds[i].addEventListener('click', function() {
        inputs[i].value++
        // 启用减号
        reduces[i].disabled = false
        // 计算小计 = 单价 * 数量    price[i].innerText = 5￥       parseInt(5￥) = 5
        // totals[i].innerText = parseInt(price[i].innerText) * inputs[i].value
        totals[i].innerText = parseInt(price[i].innerText) * inputs[i].value + '￥'
        result()
      })


      // 2.减号操作 点击哪个减号 对应文本框数字减1
      reduces[i].addEventListener('click', function() {
        inputs[i].value--
        if(inputs[i].value <= 1) {
          this.disabled = true
        }
        // 计算小计 = 单价 * 数量    price[i].innerText = 5￥       parseInt(5￥) = 5
        // totals[i].innerText = parseInt(price[i].innerText) * inputs[i].value
        totals[i].innerText = parseInt(price[i].innerText) * inputs[i].value + '￥'
        result()
      })


      // 3.删除操作 
      dels[i].addEventListener('click', function () {
        // 点击删除按钮 删除他父亲的父亲 tr 
        // 父元素.removeChild(子元素)
        // carBody.removeChild(this.parentNode.parentNode)
        carBody.removeChild(this.parentNode.parentNode)
        // 调用总计函数
        // 点击删除按钮的同时 商品总价 商品件数 都要发生改变
        result()
      })
    }



    // 计算商品总额 商品总件数
    
    function result() {
      // 在函数内部重新获取一次小计和数量inputs
      // 在删除操作时，以便于重新更新小计个数
      let totals = document.querySelectorAll('.total')
      let inputs = document.querySelectorAll('.count-c input')
      let sum = 0
      let num = 0
      // 循环遍历所有的小计
      for(let i = 0; i < totals.length; i++) {
        // 所有小计的和
        sum = sum + parseInt(totals[i].innerText)
        // 商品件数的和
        num = num + parseInt(inputs[i].value)
      }
      // 易错点 for循环内部用来进行运算，最后赋值要写在for循环的外部
      // 总价
      totalResult.innerText = sum + '￥'
      // 件数
      totalCount.innerText = num
    }
    result()
  </script>
</body>

</html>